# demo_1

upgrade/: build.gradle  build_springUpgrade.gradle
upgrade/gradle/wrapper/: gradle-wrapper.properties
upgrade/src/main/java/compile/spring/securityUpgrade/: CannotFindSymbol.java  replicateIssue.java
upgrade/src/main/java/compile/spring/securityUpgrade/config/: MvcConfiguration.java  PageRequestArgumentResolver.java  WebSecurityConfig.java
upgrade/src/main/java/compile/spring/securityUpgrade/model/: BasePage.java  Order.java  PageRequest.java  PageResult.java
upgrade/src/main/java/compile/spring/securityUpgrade/tools/: JooqGenerator.java
upgrade/src/main/java/compile/spring/securityUpgrade/upgrade/: UpgradeApplication.java
upgrade/src/test/java/compile/spring/securityUpgrade/upgrade/: UpgradeApplicationTests.java
